{
	"name": "customer-spa",
	"version": "1.0.0",
	"description": "Single Page Customer Application that performs CRUD operations on customer data",
	"scripts": {
		"customer-server-start": "cd customer-server && npm run start",
		"customer-client-start": "cd customer-client && npm run serve",
		"customer-client-npm-install": "cd customer-client && npm install",
		"customer-server-npm-install": "cd customer-server && npm install",
		"fullinstall": "npm run customer-client-npm-install && npm run customer-server-npm-install",
		"start": "npm-run-all -p customer-server-start customer-client-start"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"husky": "^4.2.1",
		"npm-run-all": "^4.1.5"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	}
}
